* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --mainn-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 1px;
  left: 15px;
  z-index: -1;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--mainn-color);
  border-bottom: 1px solid var(--mainn-color);
}
header nav .form {
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 3;
}
header nav .bars {
  display: flex;
  gap: 7px;
  flex-direction: column;
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}
header nav .bars span {
  width: 30px;
  height: 1px;
  background-color: white;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
@media (min-width: 760px) {
  header nav .bars {
    display: block;
  }
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  list-style: none;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
}
.landing .bullets li.active {
  background-color: var(--mainn-color);
  border-color: var(--mainn-color);
}
/* End landing */
/* Start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-top: 80px;
  }
}
.services-container .srv {
  display: flex;
}
.services-container .srv i {
  color: #777;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-container .srv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .srv i {
    margin: 0 0 30px;
  }
}
.services-container .srv .text h3 {
  color: var(--mainn-color);
  margin-bottom: 30px;
}
.services-container .srv .text p {
  font-size: 14px;
  line-height: 2;
  color: #777;
}
/* End services */
/* Start design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 40px;
}
.design .text ul {
  list-style: none;
}
.design .text ul li {
  padding-bottom: 15px;
}
.design .text ul li i {
  margin-right: 20px;
}
/* End design */
/* Start Portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul .active {
  background-color: var(--mainn-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
  color: var(--mainn-color);
}
.portfolio .more {
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  color: white;
  background-color: var(--mainn-color);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video video {
  max-width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video .text {
  position: absolute;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
}
/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start State */
.state {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.state .container {
  position: relative;
}
.state::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.state .state-boxs {
  background-color: var(--transparent-color);
  display: grid;
}
@media (max-width: 767px) {
  .state .state-boxs {
    grid-template-columns: 1fr;
  }
  .state .state-boxs .box {
    border-bottom: 1px solid rgb(0 0 0 / 10%);
  }
}
@media (min-width: 768px) {
  .state .state-boxs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .state .state-boxs {
    grid-template-columns: repeat(4, 1fr);
  }
}
.state .state-boxs .box {
  padding: 50px;
  text-align: center;
  color: white;
}
.state .state-boxs .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.state .state-boxs .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.state .state-boxs .box p {
  text-transform: capitalize;
  font-size: 14px;
}
/* End State */
/* Start Skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .testimonials h3,
.our-skills h3 {
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
  .skills .testimonials .content .text {
    text-align: center;
  }
}
.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content .text p {
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}
.skills .testimonials .bullets {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .testimonials .bullets .active {
  background-color: var(--mainn-color);
  border-color: var(--mainn-color);
}
.skills .our-skills .skill-holder {
  margin-bottom: 40px;
}
.skills .our-skills .skill-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .our-skills .skill-holder .skill {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .skill-holder .skill span {
  display: block;
  background-color: var(--mainn-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .skill-holder .skill span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 4px;
  position: absolute;
  top: -40px;
  right: -18px;
}
.skills .our-skills .skill-holder .skill span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border: 8px solid transparent;
  border-top-color: black;
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  position: relative;
  text-align: center;
}
.quote .container {
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote q {
  margin-bottom: 20px;
  display: block;
  font-size: 30px;
}
.quote span {
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--mainn-color);
  border-bottom: 1px solid var(--mainn-color);
  padding: 40px 20px;
}
.pricing .plans .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  font-size: 25px;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -10px;
}
.pricing .plans .plan ul {
  list-style: none;
  border-bottom: 1px solid var(--mainn-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  width: 140px;
  background-color: var(--mainn-color);
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  padding: 20px;
  margin: 30px auto;
  border: 1px solid var(--mainn-color);
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--mainn-color);
  color: white;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--mainn-color);
}
.subscribe form input[type="submit"] {
  background-color: var(--mainn-color);
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  width: 130px;
  color: white;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"] {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact us */
.contact-us {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  caret-color: var(--mainn-color);
  outline: none;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--mainn-color);
  border: none;
  padding: 20px;
  margin-left: auto;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
  .contact-us .content .info address {
    margin-bottom: 30px;
  }
}
.contact-us .content .info h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact us */
/* Start Footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  margin: 20px auto;
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--mainn-color);
}
/* End Footer */
